{
  "name": "team15",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "mongoose": "^4.6.2",
    "morgan": "^1.7.0",
    "nunjucks": "^2.5.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "^2.3.0"
  },
  "description": "Hello, world!",
  "main": "app.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Opportunity-Hack-2016-AZ/Team15.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Opportunity-Hack-2016-AZ/Team15/issues"
  },
  "homepage": "https://github.com/Opportunity-Hack-2016-AZ/Team15#readme"
}
